  - name: apt-get update
    apt: update_cache=yes 
  - name: install tools
    apt: name=iftop,apachetop,mlocate,s3cmd,htop,xfsprogs,telnet,dsniff,iotop,dstat,tcpdump state=latest
  - name: upgrade ubuntu
    apt: upgrade=dist update_cache=yes 
